apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: springboot-kotlin-service-2
  description: Standard SpringBoot Kotlin Service.
  annotations:
    github.com/project-slug: subhajits/springboot-kotlin-service
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: user:guest
